# Pokevoice

./: .gitconfig  .gitignore  AlignableWrapPanel.cs  App.xaml  App.xaml.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  OutlinedText.cs  PercentageConverter.cs  PokemonJSON.cs  Pokevoice.csproj  Pokevoice.sln  README.md
Json/: pokemon-small.json  pokemon.json  types.json
Properties/: launchSettings.json
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonJSON.cs
src/auxiliary/: AlignableWrapPanel.cs  LowLevelKeyboardHook.cs  OutlinedText.cs  PercentageConverter.cs
