<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Pokevoice</AssemblyName>
    <RootNamespace>Pokevoice</RootNamespace>
    <Authors>Will Tingley</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FiraSans-Black.ttf" />
    <None Remove="Fonts\FiraSans-BlackItalic.ttf" />
    <None Remove="Fonts\FiraSans-Bold.ttf" />
    <None Remove="Fonts\FiraSans-BoldItalic.ttf" />
    <None Remove="Fonts\FiraSans-ExtraBold.ttf" />
    <None Remove="Fonts\FiraSans-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\FiraSans-ExtraLight.ttf" />
    <None Remove="Fonts\FiraSans-ExtraLightItalic.ttf" />
    <None Remove="Fonts\FiraSans-Italic.ttf" />
    <None Remove="Fonts\FiraSans-Light.ttf" />
    <None Remove="Fonts\FiraSans-LightItalic.ttf" />
    <None Remove="Fonts\FiraSans-Medium.ttf" />
    <None Remove="Fonts\FiraSans-MediumItalic.ttf" />
    <None Remove="Fonts\FiraSans-Regular.ttf" />
    <None Remove="Fonts\FiraSans-SemiBold.ttf" />
    <None Remove="Fonts\FiraSans-SemiBoldItalic.ttf" />
    <None Remove="Fonts\FiraSans-Thin.ttf" />
    <None Remove="Fonts\FiraSans-ThinItalic.ttf" />
    <None Remove="pokemon-small.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FiraSans-Black.ttf" />
    <Resource Include="Fonts\FiraSans-BlackItalic.ttf" />
    <Resource Include="Fonts\FiraSans-Bold.ttf" />
    <Resource Include="Fonts\FiraSans-BoldItalic.ttf" />
    <Resource Include="Fonts\FiraSans-ExtraBold.ttf" />
    <Resource Include="Fonts\FiraSans-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\FiraSans-ExtraLight.ttf" />
    <Resource Include="Fonts\FiraSans-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\FiraSans-Italic.ttf" />
    <Resource Include="Fonts\FiraSans-Light.ttf" />
    <Resource Include="Fonts\FiraSans-LightItalic.ttf" />
    <Resource Include="Fonts\FiraSans-Medium.ttf" />
    <Resource Include="Fonts\FiraSans-MediumItalic.ttf" />
    <Resource Include="Fonts\FiraSans-Regular.ttf" />
    <Resource Include="Fonts\FiraSans-SemiBold.ttf" />
    <Resource Include="Fonts\FiraSans-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\FiraSans-Thin.ttf" />
    <Resource Include="Fonts\FiraSans-ThinItalic.ttf" />
    <Resource Include="Json\pokemon-old.json" />
  </ItemGroup>

</Project>
