<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Pokevoice</AssemblyName>
    <RootNamespace>Pokevoice</RootNamespace>
    <Authors>Will Tingley</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\FiraSans-Black.ttf" />
    <None Remove="fonts\FiraSans-BlackItalic.ttf" />
    <None Remove="fonts\FiraSans-Bold.ttf" />
    <None Remove="fonts\FiraSans-BoldItalic.ttf" />
    <None Remove="fonts\FiraSans-ExtraBold.ttf" />
    <None Remove="fonts\FiraSans-ExtraBoldItalic.ttf" />
    <None Remove="fonts\FiraSans-ExtraLight.ttf" />
    <None Remove="fonts\FiraSans-ExtraLightItalic.ttf" />
    <None Remove="fonts\FiraSans-Italic.ttf" />
    <None Remove="fonts\FiraSans-Light.ttf" />
    <None Remove="fonts\FiraSans-LightItalic.ttf" />
    <None Remove="fonts\FiraSans-Medium.ttf" />
    <None Remove="fonts\FiraSans-MediumItalic.ttf" />
    <None Remove="fonts\FiraSans-Regular.ttf" />
    <None Remove="fonts\FiraSans-SemiBold.ttf" />
    <None Remove="fonts\FiraSans-SemiBoldItalic.ttf" />
    <None Remove="fonts\FiraSans-Thin.ttf" />
    <None Remove="fonts\FiraSans-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="src\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.18.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\FiraSans-Black.ttf" />
    <Resource Include="fonts\FiraSans-BlackItalic.ttf" />
    <Resource Include="fonts\FiraSans-Bold.ttf" />
    <Resource Include="fonts\FiraSans-BoldItalic.ttf" />
    <Resource Include="fonts\FiraSans-ExtraBold.ttf" />
    <Resource Include="fonts\FiraSans-ExtraBoldItalic.ttf" />
    <Resource Include="fonts\FiraSans-ExtraLight.ttf" />
    <Resource Include="fonts\FiraSans-ExtraLightItalic.ttf" />
    <Resource Include="fonts\FiraSans-Italic.ttf" />
    <Resource Include="fonts\FiraSans-Light.ttf" />
    <Resource Include="fonts\FiraSans-LightItalic.ttf" />
    <Resource Include="fonts\FiraSans-Medium.ttf" />
    <Resource Include="fonts\FiraSans-MediumItalic.ttf" />
    <Resource Include="fonts\FiraSans-Regular.ttf" />
    <Resource Include="fonts\FiraSans-SemiBold.ttf" />
    <Resource Include="fonts\FiraSans-SemiBoldItalic.ttf" />
    <Resource Include="fonts\FiraSans-Thin.ttf" />
    <Resource Include="fonts\FiraSans-ThinItalic.ttf" />
  </ItemGroup>

</Project>
